{
	"sccate.All_Blocks": "All Blocks",
	"sccate.Terrain": "Terrain",
	"sccate.Plants": "Plants",
	"sccate.Construction": "Construction",
	"sccate.Items": "Items",
	"sccate.Tools": "Tools",
	"sccate.Weapons": "Weapons",
	"sccate.Clothes": "Clothes",
	"sccate.Electrics": "Electrics",
	"sccate.Food": "Food",
	"sccate.Spawner_Eggs": "Spawner Eggs",
	"sccate.Painted": "Painted",
	"sccate.Dyed": "Dyed",
	"sccate.Fireworks": "Fireworks",
	"scblock.Dirt": "Dirt",
	"scdesc.Dirt": "Nothing to desc",
	"componentclothing.level_not_enough": "Must be level {0} to wear {1}",
	"componentclothing.cloth_worn_out": "Your clothing has worn out",
	"blockmgr.type_not_found": "Block with type {0} not found.",
	"componentplayer.cast_away": "Cast away, boys.",
	"componentplayer.you_in_boat": "Hey you, in the boat!",
	"componentplayer.on_the_shore": "Hey you, on the shore!",
	"componentplayer.hope_you_good": "We're leaving you here for good!",
	"componentlevel.level": "Level",
	"componentlevel.stamina": "{0}% Stamina",
	"componentlevel.sickness": "Sickness",
	"componentlevel.no_sickness": "No Sickness",
	"componentlevel.vomiting": "Vomiting",
	"componentlevel.no_vomiting": "No Vomiting",
	"componentlevel.flu": "Flu",
	"componentlevel.no_flu": "No Flu",
	"componentlevel.coughing": "Coughing",
	"componentlevel.no_coughing": "No Coughing",
	"componentlevel.mode": "Mode",
	"playerscreen.pad1": "Gamepad 1",
	"playerscreen.pad2": "Gamepad 2",
	"playerscreen.pad3": "Gamepad 3",
	"playerscreen.pad4": "Gamepad 4",
	"playerscreen.pad_not_found": "(not found)",
	"playerscreen.vr": "Virtual Reality",
	"playerscreen.touchscreen": "Touchscreen",
	"playerscreen.input_device": "Mouse & Keyboard",
	"playerscreen.invaild_player_name": "Invalid player name. Only letters, digits and spaces allowed. Not too short, not too long either.",
	"system.error": "Error",
	"system.warning": "Warning",
	"system.ok": "OK",
	"componentplayer.sneak_to_aim": "Sneak to improve your aim",
	"componentplayer.leave_world": "Left the world",
	"componentplayer.impact_world": "Impact with the ground",
	"componentplayer.come_back": "Come back!",
	"componentplayer.burn_death": "Burned to death",
	"componentplayer.stranded": "Stranded on land",
	"componentplayer.suffocated": "Suffocated",
	"componentplayer.burned_magma": "Burned by magma",
	"componentminer.not_tool_level": "Must be level {0} to use {1}",
	"componentminer.player_attack_dis": "Player-on-player attacks are disabled",
	"componentminer.byan": " by an ",
	"componentminer.bya": " by a ",
	"componentminer.force_majeure": "force majeure",
	"componentminer.unlucky": "unlucky",
	"componentminer.wrong_place": "wrong place wrong time",
	"componentminer.unknown_attacker": "unknown attacker",
	"componentminer.bad_luck": "bad luck",
	"componentminer.accident": "accident",
	"componentsleep.must_dry": "You must be on dry land",
	"componentsleep.uncomfortable": "Too uncomfortable to sleep",
	"componentsleep.not_tired": "You are not tired enough",
	"componentsleep.not_wet": "You are too wet",
	"componentsleep.need_shelter": "You need a better shelter",
	"componentsleep.what_time": "Ehh... what time is it?",
	"componentsleep.br_wet": "Brrr, wet!",
	"componentsleep.wake_up": "Tap to wake up early",
	"componentsleep.lack_sleep": "You fell unconscious from lack of sleep",
	"componentsleep.zzz": "Zzz...",
	"componentvital.feel_sick": "You feel too sick to eat this",
	"componentvital.eat_full": "You are full, no more food!",
	"componentvital.taste_horrible": "It tastes horrible, no more!",
	"componentvital.taste_odd": "It tastes odd, no more",
	"componentvital.eat_else": "Eat something else, you will get sick!",
	"componentvital.eat_ofen": "You eat this too often",
	"componentvital.eat_well": "You have eaten well",
	"componentvital.eat_good": "Good, but you want more",
	"system.yes": "Yes",
	"system.no": "No",
	"settingper.blocks": "{0}blocks",
	"settingper.good_for_lower": "(good for slower devices)",
	"settingper.1gb_com": "(1GB RAM recommended)",
	"settingper.2gb_com": "(2GB RAM and a fast\ndevice recommended)",
	"settingper.4gb_com": "(4GB RAM and a very fast\ndevice recommended)",
	"settingper.8gb_com": "(8GB RAM and a very fast\ndevice recommended)",
	"settingper_16gb_com": "(16GB RAM and an extremely fast\ndevice recommended)",
	"system.enable": "Enable",
	"system.disable": "Disable",
	"settingper.vsync": "{0} vsync",
	"settingper.unlimited": "Unlimited",
	"settingper.large_tip": "Large Visibility Range",
	"settingper.large_content": "The game may crash randomly if your device does not have enough memory to handle the visibility range you selected.",
	"system.back": "Back",
	"system.on": "On",
	"system.off": "Off",
	"system.pix": "Pix",
	"systemboat.too_many": "Too many boats",
	"componentflu.will_get_flu": "Get warm, you will get flu!",
	"componentflu.get_flu": "Get to warmth, you have flu!",
	"componentflu.flu": "flu",
	"componentflu.heal_flu": "You have flu, warmth is healing",
	"componentgui.press_h": "Press H for keyboard controls\n(or see HELP)",
	"componentgui.press_start": "Press START/PAUSE for gamepad controls\n(or see HELP)",
	"comopnentgui.sneak_on": "Sneak mode on",
	"comopnentgui.sneak_off": "Sneak mode off",
	"componentgui.mounted": "Mounted",
	"componentgui.dismounted": "Dismounted",
	"componentgui.fly_on": "Fly mode on",
	"componentgui.fly_off": "Fly mode off",
	"componentgui.third_camera": "Third person camera",
	"componentgui.orbit_camera": "Orbit camera",
	"componentgui.fixed_camera": "Fixed camera",
	"componentgui.first_camera": "First person camera",
	"componentgui.photo_save": "Photo saved in pictures library",
	"componentgui.error_capuring": "Error capturing photo, check game log",
	"componentgui.dawn": "Dawn",
	"componentgui.noon": "Noon",
	"componentgui.dusk": "Dusk",
	"componentgui.midnight": "Midnight",
	"componentlevel.gained_level": "You've gained a level!",
	"componentsickness.nauseous": "You feel nauseous",
	"componentvital.starve_death": "Starved to death",
	"componentvital.find_food": "You are starving, find food!",
	"componentvital.close_starve": "You are close to starvation",
	"cpmponentvital.time_to_eat": "Time to eat something",
	"componentvital.hungry": "You are slightly hungry",
	"componentvital.panting": "You are panting, slow down",
	"componentvital.get_out_water": "You are panting, get out of the water",
	"componentvital.drowning": "You are drowning!",
	"componentvital.drowned": "Drowned",
	"componentvital.rest_a_while": "Rest a while!",
	"componentvital.will_faint": "You will faint, go to sleep!",
	"componentvital.fall_over": "You are falling over, sleep",
	"componnetvital.very_tired": "You are very tired, sleep",
	"componentvital.are_tired": "You are tired, take a nap",
	"componentvital.can_not_go": "Can't go no more",
	"componentvital.froze_death": "Froze to death",
	"componentvital.hypothermia": "Hypothermia",
	"componentvital.freezing_dry": "Your {0} freezing, dry your clothes!",
	"componentvital.freezing_seek": "Your {0} freezing, seek shelter!",
	"componentvital.freezing_cloth": "Your {0} freezing, get clothed!",
	"componentvital.cold_dry": "Your {0} freezing, dry your clothes!",
	"componentvital.cold_seek": "Your {0} freezing, seek shelter!",
	"componentvital.cold_cloth": "Your {0} freezing, get clothed!",
	"componentvital.a_bit_chilly": "You feel a bit chilly",
	"componnetvital.too_hot": "It's too hot, run away!",
	"componnetvital.overheat": "Overheated",
	"componentvital.feel_hot": "You feel hot",
	"componnetvital.ugh": "Ugh...",
	"componentvital.com_wet": "You are completely wet",
	"componentvital.get_wet": "You are getting wet",
	"componentvital.no_wet": "You are no longer wet",
	"blocksmanager.durability": "Block {0} has ToolDurability < -1 or > 65535.",
	"ChestWidget.Chest": "Chest",
	"ChestWidget.Inventory": "Inventory",
	"ClothingWidget.Body_Food": "Body/Food",
	"CommunityContentItemMoreWidget.More": "More Items...",
	"CraftingTableWidget.Crafting": "Crafting",
	"CreativeInventoryWidget.Weapons": "Weapons",
	"CrossbowWidget.Crossbow": "Crossbow",
	"DispenserWidget.Dispenser": "Dispenser",
	"DispenserWidget.Dispense": "Dispense",
	"DispenserWidget.Shoot": "Shoot",
	"DispenserWidget.Accepts_Drops": "Accepts Drops",
	"FullInventoryWidget.Handcrafting": "Handcrafting",
	"FurnaceWidget.Furnace": "Furnace",
	"FurnaceWidget.more": "...",
	"FurnaceWidget.Batch": "Batch",
	"FurnaceWidget.Fuel": "Fuel",
	"GameWidget.Move": "Move",
	"GameWidget.Look": "Look",
	"MusketWidget.Musket": "Musket",
	"VitalStatsWidget.Tap": "Tap on labels for more information",
	"VitalStatsWidget.Health": "Health",
	"VitalStatsWidget.Stamina": "Stamina",
	"VitalStatsWidget.Sleep": "Sleep",
	"VitalStatsWidget.Food": "Food",
	"VitalStatsWidget.Wetness": "Wetness",
	"VitalStatsWidget.Body_Heat": "Body Heat",
	"VitalStatsWidget.Experience": "Experience",
	"VitalStatsWidget.Strength": "Strength",
	"VitalStatsWidget.Resilience": "Resilience",
	"VitalStatsWidget.Speed": "Speed",
	"VitalStatsWidget.Hunger": "Hunger",
	"VitalStatsWidget.Insulation": "Insulation",
	"Bestiary.Creature_Description": "Creature Description",
	"Bestiary.Drops": "Drops",
	"Bestiary.Bestiary": "Bestiary",
	"Community.Content": "Community Content",
	"Community.Download": "Download",
	"Community.Delete": "Delete",
	"Content.Choose_Type": "Choose Content Type",
	"Content.Access_Content": "Access content previously uploaded to one of your private storage spaces",
	"Content.Private": "Private",
	"Content.Public_Access": "Access content created by other community members and registered for public access",
	"Content.Download_a_file": "Download a file directly from a web link, if you know it (it's best to use copy/paste to enter links)",
	"Content.From_Link": "From Link",
	"Content.Manage_Content": "Manage downloaded content",
	"Content.Manage": "Manage",
	"External.Copy_Link": "Copy Link",
	"Game.LoadWorld": "Loading World",
	"Help.Title": "Help Topics",
	"Help.Bestiary": "Bestiary",
	"Help.Recipaedia": "Recipaedia",
	"Menu.Play": "Play",
	"Menu.Content": "Content",
	"Menu.Settings": "Settings",
	"Menu.Help": "Help",
	"Menu.Full_Version": "Full Version...",
	"Menu.Copy": "Copyright 2011-2019 Candy Rufus Games.",
	"Menu.Check": " Check ",
	"Menu.Url": "kaalus.wordpress.com",
	"Menu.MoreInfo": " for more information.",
	"Manage.Content": "Manage Content",
	"Manage.Download_Content": "(Download more using Community Content)",
	"Manage.Upload": "Upload",
	"Modify.World": "Modify World",
	"Modify.Rename": "Rename World:",
	"Modify.Seed": "World Seed:",
	"Modify.Mode": "Game Mode:",
	"Modify.Change": "Change World Options:",
	"Modify.Option": "Options...",
	"Modify.Invaild": "Invalid world name",
	"Modify.Apply": "Apply Changes",
	"NewWorld.Start": "Start A New World",
	"NewWorld.Enter": "Enter World Name:",
	"NewWorld.Seed": "Enter Seed:",
	"NewWorld.Seed_Description": "A different seed will cause a different world to be generated.",
	"NewWorld.Mode": "Game Mode:",
	"NewWorld.StartingPosition": "Starting Position:",
	"NewWorld.Change": "Change World Options:",
	"NewWorld.Error": "Error: invalid world name!",
	"NewWorld.SetupPlayer": "Setup Players",
	"BowWidget.Bow": "Bow",
	"Nag.Thank": "Thank you for trying ",
	"Nag.App": "Survivalcraft 2",
	"Nag.End": "!",
	"Nag.Buy_Tip": "Do you want to buy the game?",
	"Nag.Buy": "Buy",
	"Nag.Quit": "Quit",
	"Nag.Press_Back": "Press Back button again to quit.",
	"Nag.Press_Start": "Press Start or Esc to quit.",
	"Player.Setup_Player": "Setup Player",
	"Player.Sex": "Sex:",
	"Player.Name": "Name:",
	"Player.Skin": "Character Skin:",
	"Player.Control": "Controls:",
	"Player.Add": "Add Player",
	"Player.Delete": "Delete Player",
	"Player.Play": "Play!",
	"Player.Add_Another": "Add Another",
	"Players.Edit": "Edit Players",
	"Players.Screen_Layout": "Screen Layout",
	"Players.New": "New Player",
	"Player.Exists": "Existing Worlds",
	"Player.New_World": "New World",
	"Recipe.Recipes": "Block Recipes",
	"Recipe.Recipaedia": "Recipaedia",
	"Recipe.Desc": "Description",
	"Recipes.Recipe": "Recipes",
	"ReSpawn.Spawn": "Respawning...",
	"ReSpawn.Tip": "Your items will stay for a short time at the place of death.",
	"Audioset.Title": "Adjust Audio Settings",
	"Audioset.Sound_Volume": "Sounds Volume:",
	"Audioset.Music_Volume": "Music Volume:",
	"Compati.Title": "Adjust Device Compatibility",
	"Compati.Tip": "Use these settings only if you experience issues with the game.",
	"Compati.Single": "Singlethreaded Terrain Update:",
	"Compati.Audio": "Use AudioTrack Caching:",
	"Compati.Z": "Use Reduced Z-Range:",
	"Compati.Log": "View Game Log:",
	"Compati.Reset_Tip": "Reset To Defaults:",
	"system.reset": "Reset",
	"Conset.Title": "Adjust Controls Settings",
	"Conset.Touch": "Touchscreen Move Control:",
	"Conset.Look_Touch": "Touchscreen Look Control:",
	"Conset.Left": "Left-handed Layout:",
	"Conset.Flip": "Flip Vertical Axis:",
	"Conset.Auto_Jump": "Auto Jump:",
	"Conset.Hori": "Horizontal Creative Flight:",
	"Conset.Move_Sen": "Move Sensitivity:",
	"Conset.Look_Sen": "Look Sensitivity:",
	"Conset.Cursor": "Gamepad Cursor Speed:",
	"Conset.Dead_Zone": "Gamepad Dead Zone:",
	"Conset.C_Dig": "Creative Mode Dig Speed:",
	"Conset.C_Reach": "Creative Mode Reach:",
	"Conset.Duration": "Minimum Hold Duration:",
	"Conset.Distance": "Minimum Drag Distance:",
	"Graphset.Title": "Adjust Graphics Settings",
	"Graphset.Vir": "Virtual Reality:",
	"Graphset.Bright": "Dark Areas Brightness:",
	"Performance.Title": "Adjust Performance Settings",
	"Performance.Screen": "Screen Resolution:",
	"Performance.Visble": "Visibility Range:",
	"Performance.View_Angle": "Camera View Angle:",
	"Performance.Minimap": "Terrain Mipmaps:",
	"Performance.Sky": "Sky Rendering Mode:",
	"Performance.Shadow": "Object Shadows:",
	"Performance.Limit": "Framerate Limit:",
	"Performance.Fps": "Display FPS Counter:",
	"Performance.Fps_S": "Display FPS Ribbon:",
	"Set.Performance": "Performance",
	"Set.Graphics": "Graphics",
	"Set.User": "User Interface",
	"Set.Audio": "Audio",
	"Set.Controls": "Controls",
	"Set.Compatibility": "Compatibility",
	"Set.Title": "Choose Settings Category",
	"Uiset.Title": "Adjust User Interface Settings",
	"Uiset.Window": "Window Mode:",
	"Uiset.Size": "UI Size:",
	"Uiset.Flip": "UI Vertical Flip:",
	"Uiset.Hide": "Hide Move/Look Pads:",
	"Uiset.Show": "Show UI in screenshots:",
	"Uiset.Show_Logo": "Show logo in screenshots:",
	"Uiset.Screen": "Screenshot resolution:",
	"Uiset.Community": "Community Content:",
	"Trial.Day_End": "The day has ended",
	"Trial.Buy": "Please purchase the game to continue playing.",
	"Trial.Keep": "You will be able to keep all the worlds you started.",
	"system.purchase": "Purchase",
	"system.quit": "Quit",
	"Trial.Mana": "You managed to survive a day\nin this world",
	"Trial.Need_Buy": "Please purchase Survivalcraft or start a new world to play again.",
	"ChangeWorld.Title": "Change World Options",
	"ChangeWorld.Terrain": "Terrain Type:",
	"ChangeWorld.Island_Ew": "Island Size East/West:",
	"ChangeWorld.Island_Ns": "Island Size North/South:",
	"ChangeWorld.Flat_Level": "Flat Terrain Level:",
	"ChangeWorld.Flat_S": "Flat Terrain Shore Roughness:",
	"ChangeWorld.Flat_B": "Flat Terrain Block:",
	"ChangeWorld.Magma": "Magma Ocean:",
	"ChangeWorld.Sea_Level": "Sea Level:",
	"ChangeWorld.Temp": "Temperature:",
	"ChangeWorld.Humidity": "Humidity:",
	"ChangeWorld.Biome": "Biome Size:",
	"ChangeWorld.Texture": "Blocks Texture:",
	"ChangeWorld.Painted": "Customize Paint Colors:",
	"ChangeWorld.Environment": "Environment Behavior:",
	"ChangeWorld.Day_Time": "Time Of Day:",
	"ChangeWorld.Weather": "Weather Effects:",
	"ChangeWorld.Adventure": "Adventure Respawn:",
	"ChangeWorld.Adventure_S": "Adventure Survival Mechanics:",
	"ChangeWorld.Supernatural": "Supernatural Creatures:",
	"ChangeWorld.Player_Attack": "Player-on-Player Attacks:",
	"modify.abondon": "Abandon changes?",
	"modify.abondon.tip": "You changed some of the world properties, but they were not applied yet.",
	"modify.are.you.sure": "Are you sure?",
	"modify.delete.tip": "The world will be irrecoverably deleted.",
	"Uiset.Language": "Language",
	"language.tip": "You need to restart the application to take effect. Are you sure you want to change it?",
	"Pak.Title": "Pak & Unpak",
	"Pak.Pak": "Pak",
	"Pak.Unpak": "Unpak",
	"Pak.Error_Type": "Error File Type",
	"Pak.Pak_Success": "Pak Success",
	"Pak.Paking": "Paking",
	"Pak.Unpaking": "Unpaking",
	"Pak.Unpak_Success": "UnPak Success",
	"Pak.Unpak_Error": "Unpak Error",
	"Pak.Pak_Error": "Pak_Error",
	"Set.ScPak": "ScPaker",
	"system.nothing": "Nothing",
	"bestiary.of_time": "({0}% of time)",
	"bestiary.spawner_eggs": "Spawner Egg:\n",
	"bestiary.weight": "Weight:\n",
	"bestiary.jump_height": "Jump Height:\n",
	"bestiary.speed": "Speed:\n",
	"bestiary.can_be": "Can Be Ridden:\n",
	"bestiary.herding": "Herding Behavior:\n",
	"bestiary.attack": "Attack Power:\n",
	"bestiary.resilience": "Resilience:\n",
	"system.none": "None",
	"bestiary.speed_unit": "km/h",
	"bestiary.length_unit": " meters\n",
	"bestiary.weight_unit": " kg\n",
	"system.range_tip": "to",
	"SkyRenderingMode.Full": "Full",
	"SkyRenderingMode.NoClouds": "NoClouds",
	"SkyRenderingMode.Disabled": "Disabled",
	"ViewAngleMode.Normal": "Normal",
	"ViewAngleMode.Narrow": "Narrow",
	"ViewAngleMode.Wide": "Wide",
	"ResolutionMode.Low": "Low",
	"ResolutionMode.Medium": "Medium",
	"ResolutionMode.High": "High",
	"WindowMode.Resizable": "Resizable",
	"WindowMode.Borderless": "Borderless",
	"GuiSize.Smallest": "Smallest",
	"GuiSize.Smaller": "Smaller",
	"GuiSize.Normal": "Normal",
	"ScreenshotSize.ScreenSize": "ScreenSize",
	"ScreenshotSize.FullHD": "FullHD",
	"CommunityContentMode.Disabled": "Disabled",
	"CommunityContentMode.Strict": "Strict",
	"CommunityContentMode.Normal": "Normal",
	"CommunityContentMode.ShowAll": "ShowAll",
	"carft.Recipes": "recipes",
	"carft.Recipe": "recipe",
	"block.cookied": "Cooked ",
	"block.laid": "Laid ",
	"system.generate": "spawn ",
	"GameMode.Creative":"Creative",
	"GameMode.Harmless":"Harmless",
	"GameMode.Challenging":"Challenging",
	"GameMode.Adventure":"Adventure",
	"GameMode.Cruel":"Cruel",
	"block.Moist_Compost":"Moist Compost",
	"block.Compost":"Compost",
	"block.Moist_Soil":"Moist Soil",
	"block.Soil":"Soil",
	"Content.Community":"Community",
	"MoveControlMode.Pad":"Pad",
	"MoveControlMode.Buttons":"Buttons",
	"LookControlMode.Pad":"Pad",
	"LookControlMode.EntireScreen":"EntireScreen",
	"LookControlMode.SplitTouch":"SplitTouch",
	"excontent.upload_title":"Select Upload Destination",
	"excontent.Uploading":"Uploading",
	"excontent.can_not":"Cannot upload this item.",
	"excontent.unsupport":"Unsupported content type.",
	"excontent.compress":"Compressing world",
	"block.No_Recipes":"No Recipes",
	"Day":"Day",
	"Night":"Night",
	"Sunrise":"Sunrise",
	"Sunset":"Sunset",
	"Living":"Living",
	"Static":"Static",
	"Creative":"Creative",
	"Harmless":"Harmless",
	"Challenging":"Challenging",
	"Cruel":"Cruel",
	"Adventure":"Adventure",
	"Easy":"Easy",
	"Medium":"Medium",
	"Hard":"Hard"，
	"None":"None",
	"Shovel":"Shovel",
	"Quarry":"Quarry",
	"Hack":"Hack"
}