{
	"sccate.All_Blocks": "全部",
	"sccate.Terrain": "地形",
	"sccate.Plants": "植物",
	"sccate.Construction": "建筑",
	"sccate.Items": "物品",
	"sccate.Tools": "工具",
	"sccate.Weapons": "武器",
	"sccate.Clothes": "衣物",
	"sccate.Electrics": "电器",
	"sccate.Food": "食物",
	"sccate.Spawner_Eggs": "刷怪蛋",
	"sccate.Painted": "染色方块",
	"sccate.Dyed": "染色衣物",
	"sccate.Fireworks": "烟花",
	"componentclothing.level_not_enough": "须达到等级{0}才能穿戴{1}",
	"componentclothing.cloth_worn_out": "你的衣服已损坏",
	"blockmgr.type_not_found": "方块类型{0}没有找到",
	"componentplayer.cast_away": "滚开小子",
	"componentplayer.you_in_boat": "嘿，你在船上",
	"componentplayer.on_the_shore": "嘿，你在岸上",
	"componentplayer.hope_you_good": "我们走了，祝你好运",
	"componentlevel.level": "等级",
	"componentlevel.stamina": "{0}% 耐力",
	"componentlevel.sickness": "疾病",
	"componentlevel.no_sickness": "没得疾病",
	"componentlevel.vomiting": "呕吐",
	"componentlevel.no_vomiting": "不呕吐",
	"componentlevel.flu": "流感",
	"componentlevel.no_flu": "没得流感",
	"componentlevel.coughing": "咳嗽",
	"componentlevel.no_coughing": "没得咳嗽",
	"componentlevel.mode": "模式",
	"playerscreen.pad1": "游戏面板 1",
	"playerscreen.pad2": "游戏面板 2",
	"playerscreen.pad3": "游戏面板 3",
	"playerscreen.pad4": "游戏面板 4",
	"playerscreen.pad_not_found": "(没有找到)",
	"playerscreen.vr": "虚拟现实",
	"playerscreen.touchscreen": "触摸屏",
	"playerscreen.input_device": "鼠标和键盘",
	"playerscreen.invaild_player_name": "玩家名称无效。只允许字母、数字和空格。不要太短，也不要太长。",
	"system.error": "错误",
	"system.warning": "警告",
	"system.ok": "确定",
	"componentplayer.sneak_to_aim": "潜行来提高准度",
	"componentplayer.leave_world": "离开世界",
	"componentplayer.impact_world": "撞击地面",
	"componentplayer.come_back": "快回来",
	"componentplayer.burn_death": "烧死",
	"componentplayer.stranded": "搁浅",
	"componentplayer.suffocated": "窒息",
	"componentplayer.burned_magma": "被岩浆烧死",
	"componentminer.not_tool_level": "需要等级达到{0}才能使用{1}",
	"componentminer.player_attack_dis": "玩家对玩家攻击被禁用",
	"componentminer.byan": "被",
	"componentminer.bya": "被",
	"componentminer.force_majeure": "不可抗力",
	"componentminer.unlucky": "不幸的",
	"componentminer.wrong_place": "错误的地点错误的时间",
	"componentminer.unknown_attacker": "未知攻击者",
	"componentminer.bad_luck": "运气不好",
	"componentminer.accident": "意外",
	"componentsleep.must_dry": "你需要在干燥陆地上",
	"componentsleep.uncomfortable": "太不舒服了睡不着",
	"componentsleep.not_tired": "你还不够累",
	"componentsleep.not_wet": "你太湿了",
	"componentsleep.need_shelter": "你需要一个更好的庇护所",
	"componentsleep.what_time": "Ehh... 现在是什么时间?",
	"componentsleep.br_wet": "Brrr, 湿了",
	"componentsleep.wake_up": "轻触可早起",
	"componentsleep.lack_sleep": "你因睡眠不足而失去知觉",
	"componentsleep.zzz": "Zzz...",
	"componentvital.feel_sick": "你觉得太恶心了不能吃这个",
	"componentvital.eat_full": "你吃饱了，别再吃了",
	"componentvital.taste_horrible": "味道很难吃，不要再吃了",
	"componentvital.taste_odd": "味道怪怪的，不要再吃了",
	"componentvital.eat_else": "吃点别的东西，你会生病的",
	"componentvital.eat_ofen": "你吃这个太多了",
	"componentvital.eat_well": "你吃得很好",
	"componentvital.eat_good": "很好，但你想要更多",
	"system.yes": "是",
	"system.no": "否",
	"settingper.blocks": "{0}方块",
	"settingper.good_for_lower": "(低配推荐)",
	"settingper.1gb_com": "(1GB RAM 推荐)",
	"settingper.2gb_com": "(2GB RAM 推荐)",
	"settingper.4gb_com": "(4GB RAM 推荐)",
	"settingper.8gb_com": "(8GB RAM 推荐)",
	"settingper.16gb_com": "(16GB RAM 推荐)",
	"system.enable": "启用",
	"system.disable": "禁用",
	"settingper.vsync": "{0}帧",
	"settingper.unlimited": "无限制",
	"settingper.large_tip": "超大能见范围",
	"settingper.large_content": "如果您的设备没有足够的内存来处理您选择的可见性范围，游戏可能会随机崩溃",
	"system.back": "返回",
	"system.on": "开",
	"system.off": "关",
	"system.pix": "像素",
	"systemboat.too_many": "船太多了",
	"componentflu.will_get_flu": "暖和点，你会得流感的",
	"componentflu.get_flu": "去暖和点，你得了流感",
	"componentflu.flu": "流感",
	"componentflu.heal_flu": "你得了流感，变得温暖可以治愈",
	"componentgui.press_h": "按H键可使用键盘控件\n（或参阅帮助）",
	"componentgui.press_start": "按“开始/暂停”可获取游戏界面\n（或参阅“帮助”）",
	"componentgui.sneak_on": "潜行:开",
	"componentgui.sneak_off": "潜行:关",
	"componentgui.mounted": "上",
	"componentgui.dismounted": "下",
	"componentgui.fly_on": "飞行模式:开",
	"componentgui.fly_off": "飞行模式:关",
	"componentgui.third_camera": "第三人称视角",
	"componentgui.orbit_camera": "滑轨视角",
	"componentgui.fixed_camera": "固定视角",
	"componentgui.first_camera": "第一人称视角",
	"componentgui.photo_save": "照片已保存至图库",
	"componentgui.error_capuring": "捕获照片时出错，请检查游戏日志",
	"componentgui.dawn": "早上",
	"componentgui.noon": "中午",
	"componentgui.dusk": "傍晚",
	"componentgui.midnight": "午夜",
	"componentlevel.gained_level": "你已经升级了",
	"componentsickness.nauseous": "你觉得恶心",
	"componentvital.starve_death": "饿死",
	"componentvital.find_food": "你饿了，快去找食物",
	"componentvital.close_starve": "你快饿死了",
	"cpmponentvital.time_to_eat": "吃饭时间到了",
	"componentvital.hungry": "你觉得有一点饿",
	"componentvital.panting": "你气喘吁吁，慢下来",
	"componentvital.get_out_water": "你气喘吁吁，离开水面",
	"componentvital.drowning": "溺水中",
	"componentvital.drowned": "溺水",
	"componentvital.rest_a_while": "休息一会儿",
	"componentvital.will_faint": "你会晕倒的，去睡觉吧",
	"componentvital.fall_over": "你困倒了，睡吧",
	"componnetvital.very_tired": "你太累了，睡吧",
	"componentvital.are_tired": "你累了，睡会儿吧",
	"componentvital.can_not_go": "不能再去了",
	"componentvital.froze_death": "冻死",
	"componentvital.hypothermia": "体温过低",
	"componentvital.freezing_dry": "你的{0}冻伤了,弄干你的衣服",
	"componentvital.freezing_seek": "你的{0}冻伤了,寻找遮挡物",
	"componentvital.freezing_cloth": "你的{0}冻伤了,穿上衣服",
	"componentvital.cold_dry": "你的{0}有点冷,弄干你的衣服",
	"componentvital.cold_seek": "你的{0}有点冷,寻找遮挡物",
	"componentvital.cold_cloth": "你的{0}有点冷,穿上衣服",
	"componentvital.a_bit_chilly": "你觉得有点冷",
	"componnetvital.too_hot": "太热了，快离开这",
	"componnetvital.overheat": "过热",
	"componentvital.feel_hot": "你感觉到热",
	"componnetvital.ugh": "Ugh...",
	"componentvital.com_wet": "你完全湿了",
	"componentvital.get_wet": "你变湿了",
	"componentvital.no_wet": "你不再湿了",
	"blocksmanager.durability": "方块{0}的耐久不能小于-1或者大于65535.",
	"ChestWidget.Chest": "箱子",
	"ChestWidget.Inventory": "背包",
	"ClothingWidget.Body_Food": "人物/食物",
	"CommunityContentItemMoreWidget.More": "更多物品",
	"CraftingTableWidget.Crafting": "制作",
	"CreativeInventoryWidget.Weapons": "武器",
	"CrossbowWidget.Crossbow": "十字弓",
	"DispenserWidget.Dispenser": "分配器",
	"DispenserWidget.Dispense": "分配",
	"DispenserWidget.Shoot": "射击",
	"DispenserWidget.Accepts_Drops": "接受掉落",
	"FullInventoryWidget.Handcrafting": "工作台",
	"FurnaceWidget.Furnace": "熔炉",
	"FurnaceWidget.more": "...",
	"FurnaceWidget.Batch": "Batch",
	"FurnaceWidget.Fuel": "燃料",
	"GameWidget.Move": "移动",
	"GameWidget.Look": "观察",
	"MusketWidget.Musket": "步枪",
	"VitalStatsWidget.Tap": "点击标签了解更多信息",
	"VitalStatsWidget.Health": "生命",
	"VitalStatsWidget.Stamina": "耐力",
	"VitalStatsWidget.Sleep": "睡觉",
	"VitalStatsWidget.Food": "食物",
	"VitalStatsWidget.Wetness": "湿度",
	"VitalStatsWidget.Body_Heat": "体温",
	"VitalStatsWidget.Experience": "经验",
	"VitalStatsWidget.Strength": "力量",
	"VitalStatsWidget.Resilience": "恢复",
	"VitalStatsWidget.Speed": "速度",
	"VitalStatsWidget.Hunger": "饥饿",
	"VitalStatsWidget.Insulation": "绝缘",
	"Bestiary.Creature_Description": "生物描述",
	"Bestiary.Drops": "掉落",
	"Bestiary.Bestiary": "生物表",
	"Community.Content": "社区内容",
	"Community.Download": "下载",
	"Community.Delete": "删除",
	"Content.Choose_Type": "选择类型",
	"Content.Access_Content": "访问以前上载到某个私人存储空间的内容",
	"Content.Private": "私有",
	"Content.Public_Access": "访问由其他社区成员创建并注册为公共访问的内容",
	"Content.Download_a_file": "如果知道的话，直接从web链接下载文件(最好使用“复制/粘贴”来输入链接)",
	"Content.From_Link": "来自链接",
	"Content.Manage_Content": "管理下载的内容",
	"Content.Manage": "管理",
	"External.Copy_Link": "复制链接",
	"Game.LoadWorld": "加载世界",
	"Help.Title": "帮助",
	"Help.Bestiary": "生物表",
	"Help.Recipaedia": "合成表",
	"Menu.Play": "开始游戏",
	"Menu.Content": "内容",
	"Menu.Settings": "设置",
	"Menu.Help": "帮助",
	"Menu.Full_Version": "全部版本...",
	"Menu.Copy": "Copyright 2011-2019 Candy Rufus Games.",
	"Menu.Check": " Check ",
	"Menu.Url": "kaalus.wordpress.com",
	"Menu.MoreInfo": " for more information.",
	"Manage.Content": "内容管理",
	"Manage.Download_Content": "(使用社区内容下载更多)",
	"Manage.Upload": "上传",
	"Modify.World": "修改",
	"Modify.Rename": "重命名:",
	"Modify.Seed": "世界种子:",
	"Modify.Mode": "游戏模式:",
	"Modify.Change": "修改世界选项:",
	"Modify.Option": "选项",
	"Modify.Invaild": "无效的世界名字",
	"Modify.Apply": "应用更改",
	"NewWorld.Start": "开始新的世界",
	"NewWorld.Enter": "输入世界名称:",
	"NewWorld.Seed": "输入种子:",
	"NewWorld.Seed_Description": "一颗不同的种子将产生一个不同的世界。",
	"NewWorld.Mode": "游戏模式:",
	"NewWorld.StartingPosition": "开始难度:",
	"NewWorld.Change": "修改世界:",
	"NewWorld.Error": "无效的世界名字",
	"NewWorld.SetupPlayer": "设置玩家",
	"BowWidget.Bow": "弓",
	"Nag.Thank": "欢迎进入 ",
	"Nag.App": "生存战争2.2插件版",
	"Nag.End": "!",
	"Nag.Buy_Tip": "你想买这个游戏吗？",
	"Nag.Buy": "购买",
	"Nag.Quit": "退出",
	"Nag.Press_Back": "再次按下后退按钮退出。",
	"Nag.Press_Start": "按Start或Esc退出。",
	"Player.Setup_Player": "设置玩家",
	"Player.Sex": "性别:",
	"Player.Name": "名字:",
	"Player.Skin": "人物皮肤:",
	"Player.Control": "控制方式:",
	"Player.Add": "添加玩家",
	"Player.Delete": "删除玩家",
	"Player.Play": "开始游戏",
	"Player.Add_Another": "添加玩家",
	"Players.Edit": "编辑玩家",
	"Players.Screen_Layout": "屏幕布局",
	"Players.New": "新建玩家",
	"Player.Exists": "存在的世界",
	"Player.New_World": "新建",
	"Recipe.Recipes": "物品合成谱",
	"Recipe.Recipaedia": "合成谱",
	"Recipe.Desc": "描述",
	"Recipes.Recipe": "合成谱",
	"ReSpawn.Spawn": "重生中...",
	"ReSpawn.Tip": "你的物品会在死亡地点短暂停留。",
	"Audioset.Title": "音频设置",
	"Audioset.Sound_Volume": "音效大小:",
	"Audioset.Music_Volume": "音乐大小:",
	"Compati.Title": "兼容性设置",
	"Compati.Tip": "只有在遇到游戏问题时才使用这些设置。",
	"Compati.Single": "单线程地形更新:",
	"Compati.Audio": "使用音频缓存:",
	"Compati.Z": "使用简化Z范围:",
	"Compati.Log": "查看游戏日志:",
	"Compati.Reset_Tip": "重置为默认:",
	"system.reset": "重置",
	"Conset.Title": "控制设置",
	"Conset.Touch": "移动控制:",
	"Conset.Look_Touch": "查看控制:",
	"Conset.Left": "左手模式:",
	"Conset.Flip": "垂直翻转:",
	"Conset.Auto_Jump": "自动跳跃:",
	"Conset.Hori": "创造水平飞行:",
	"Conset.Move_Sen": "移动灵敏度:",
	"Conset.Look_Sen": "观察灵敏度:",
	"Conset.Cursor": "光标速度:",
	"Conset.Dead_Zone": "按键死角:",
	"Conset.C_Dig": "创造模式挖掘速度:",
	"Conset.C_Reach": "创造模式延伸:",
	"Conset.Duration": "最小按住时间:",
	"Conset.Distance": "最小拖拽距离:",
	"Graphset.Title": "图形设置",
	"Graphset.Vir": "虚拟现实:",
	"Graphset.Bright": "黑暗区域亮度:",
	"Performance.Title": "性能设置",
	"Performance.Screen": "屏幕分辨率:",
	"Performance.Visble": "可视范围:",
	"Performance.View_Angle": "相机视角:",
	"Performance.Minimap": "地形纹理:",
	"Performance.Sky": "天空渲染模式:",
	"Performance.Shadow": "物体阴影:",
	"Performance.Limit": "帧率限制:",
	"Performance.Fps": "FPS显示:",
	"Performance.Fps_S": "FPS监视:",
	"Set.Performance": "性能",
	"Set.Graphics": "图形",
	"Set.User": "用户界面",
	"Set.Audio": "声音",
	"Set.Controls": "控制",
	"Set.Compatibility": "兼容性",
	"Set.Title": "选择一个设置",
	"Uiset.Title": "用户界面设置",
	"Uiset.Window": "窗口模式:",
	"Uiset.Size": "用户界面大小:",
	"Uiset.Flip": "用户界面垂直翻转:",
	"Uiset.Hide": "隐藏移动/查看面板:",
	"Uiset.Show": "截图中显示UI:",
	"Uiset.Show_Logo": "显示屏幕截图:",
	"Uiset.Screen": "屏幕截图分辨率:",
	"Uiset.Community": "社区内容:",
	"Trial.Day_End": "这一天结束了",
	"Trial.Buy": "请购买游戏。",
	"Trial.Keep": "你将能够保留你开始的所有世界。",
	"system.purchase": "购买",
	"system.quit": "退出",
	"Trial.Mana": "你在这个世界上活了一天",
	"Trial.Need_Buy": "请购买Survivalcraft或重新开始新的世界。",
	"ChangeWorld.Title": "修改世界选项",
	"ChangeWorld.Terrain": "地形类型:",
	"ChangeWorld.Island_Ew": "岛屿大小东/西:",
	"ChangeWorld.Island_Ns": "岛屿大小北/南:",
	"ChangeWorld.Flat_Level": "平坦地形级别:",
	"ChangeWorld.Flat_S": "平坦地形海岸粗糙度:",
	"ChangeWorld.Flat_B": "平坦地形方块:",
	"ChangeWorld.Magma": "岩浆海洋",
	"ChangeWorld.Sea_Level": "海平面:",
	"ChangeWorld.Temp": "温度:",
	"ChangeWorld.Humidity": "湿度:",
	"ChangeWorld.Biome": "生物群落大小:",
	"ChangeWorld.Texture": "方块材质:",
	"ChangeWorld.Painted": "自定义油漆颜色:",
	"ChangeWorld.Environment": "环境行为:",
	"ChangeWorld.Day_Time": "时间:",
	"ChangeWorld.Weather": "天气影响:",
	"ChangeWorld.Adventure": "冒险重生:",
	"ChangeWorld.Adventure_S": "冒险模式:",
	"ChangeWorld.Supernatural": "超自然生物:",
	"ChangeWorld.Player_Attack": "玩家攻击:",
	"modify.abondon": "放弃更改?",
	"modify.abondon.tip": "你改变了某些选项，但是并未保存",
	"modify.are.you.sure": "你确定吗",
	"modify.delete.tip": "这个世界将会被删除",
	"Uiset.Language": "语言",
	"language.tip": "需要重启应用才能生效，确定更改?",
	"Pak.Title": "Pak解包打包",
	"Pak.Pak": "打包",
	"Pak.Unpak": "解包",
	"Pak.Error_Type": "错误的文件类型",
	"Pak.Pak_Success": "打包成功",
	"Pak.Paking": "打包中",
	"Pak.Unpaking": "解包中",
	"Pak.Unpak_Success": "解包成功",
	"Pak.Unpak_Error": "解包错误",
	"Pak.Pak_Error": "打包错误",
	"Set.ScPak": "Pak解包打包",
	"system.nothing": "什么都没有",
	"bestiary.of_time": "({0}%掉落几率)",
	"bestiary.spawner_eggs": "怪物蛋:\n",
	"bestiary.weight": "重量:\n",
	"bestiary.jump_height": "跳跃高度:\n",
	"bestiary.speed": "速度:\n",
	"bestiary.can_be": "可骑乘:\n",
	"bestiary.herding": "群居:\n",
	"bestiary.attack": "攻击力:\n",
	"bestiary.resilience": "恢复:\n",
	"system.none": "没有",
	"bestiary.speed_unit": "km/h\n",
	"bestiary.length_unit": " m\n",
	"bestiary.weight_unit": " kg\n",
	"system.range_tip": "到",
	"SkyRenderingMode.Full": "全部",
	"SkyRenderingMode.NoClouds": "无云",
	"SkyRenderingMode.Disabled": "禁用",
	"ViewAngleMode.Normal": "正常",
	"ViewAngleMode.Narrow": "狭窄",
	"ViewAngleMode.Wide": "宽敞",
	"ResolutionMode.Low": "低",
	"ResolutionMode.Medium": "中",
	"ResolutionMode.High": "高",
	"WindowMode.Resizable": "可调整",
	"WindowMode.Borderless": "无边框",
	"GuiSize.Smallest": "小",
	"GuiSize.Smaller": "中",
	"GuiSize.Normal": "大",
	"ScreenshotSize.ScreenSize": "全屏",
	"ScreenshotSize.FullHD": "高清",
	"CommunityContentMode.Disabled": "禁用",
	"CommunityContentMode.Strict": "限制",
	"CommunityContentMode.Normal": "正常",
	"CommunityContentMode.ShowAll": "全部",
	"carft.Recipes": "配方",
	"carft.Recipe": "配方",
	"block.cookied": "煮熟的 ",
	"block.laid": "生的",
	"system.generate": "生成",
	"GameMode.Creative":"创造",
	"GameMode.Harmless":"无害",
	"GameMode.Challenging":"挑战",
	"GameMode.Adventure":"冒险",
	"GameMode.Cruel":"残酷",
	"block.Moist_Compost":"施肥的湿耕地",
	"block.Compost":"肥沃的",
	"block.Moist_Soil":"湿耕地",
	"block.Soil":"耕地",
	"Content.Community":"社区",
	"MoveControlMode.Pad":"触摸板",
	"MoveControlMode.Buttons":"按钮",
	"LookControlMode.Pad":"触摸板",
	"LookControlMode.EntireScreen":"全屏",
	"LookControlMode.SplitTouch":"分屏",
	"excontent.upload_title":"选择上传方式",
	"excontent.Uploading":"上传中...",
	"excontent.can_not":"不能上传这个文件",
	"excontent.unsupport":"不支持的文件类型",
	"excontent.compress":"压缩世界中...",
	"block.No_Recipes":"没有配方"
	"Changing":"变化",
	"Day":"白天",
	"Night":"晚上",
	"Sunrise":"早上",
	"Sunset":"黄昏",
	"Living":"动态",
	"Static":"静态",
	"Creative":"创造",
	"Harmless":"无害",
	"Challenging":"挑战",
	"Cruel":"残酷",
	"Adventure":"冒险",
	"Easy":"简单",
	"Medium":"中等",
	"Hard":"困难",
	"None":"无",
	"Shovel":"铲",
	"Quarry":"稿",
	"Hack":"斧"
}